<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Hello "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/set_subreddit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Post"/>
        <TextView
            android:id="@+id/display_post_showpost"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="Comment"/>-->
        <TextView
            android:id="@+id/display_comment_showpost"
            android:layout_width="400dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/reply_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/comment_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment:->"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/display_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/create_comment"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:hint="Reply..."/>
                <Button
                    android:id="@+id/comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Post"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>