<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Hello "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/create_subreddit"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:hint="Create Subreddit"/>
            <Button
                android:id="@+id/create_subreddit_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Create"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subreddits"
            android:textSize="40dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/subreddit_list"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</ScrollView>